# XamStorage.Library

./: XamStorage.Library.sln  XamStorage.nuspec  XamStorage_debug.nuspec
XamStorage/: XamStorage.csproj
XamStorage.Abstractions/: XamStorage.Abstractions.csproj
XamStorage.Android/Resources/: Resource.Designer.cs
