<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XamStorage</RootNamespace>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/shugaoye/XamStorage.Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shugaoye/XamStorage.Library</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants></DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.1\XamStorage.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>